name: covid19_sim_original

channels:
  - defaults
  - conda-forge

dependencies:
  - pip
  - python=3.8
  - pandas
  - matplotlib
  - joblib
  - seaborn
  - plotnine
  - pip:
    - -e .
    - mpi4py
    - spotpy
    - scipy
    - xlrd
    - openpyxl
