name: covid19_sim

channels:
  - defaults
  - conda-forge

dependencies:
  - pip
  - python=3.8
  - pandas
  - matplotlib
  - joblib
  - seaborn
  - plotnine
  - spyder=5
  - pip:
    - -e .
    - jupyterlab
    - celluloid
    - mpi4py
    - spotpy
    - scipy
    - xlrd
    - pygame
    - openpyxl
